<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/top_icon.png">
    <title>Home | Details</title>
    <link rel="stylesheet" href="../fonts/stylesheet.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <script src="https://kit.fontawesome.com/057571cba5.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="">
            <div class="container">
                <div class="nav">
                    <div class="logo">
                        <div class="logo_img">
                            <img src="../images/logo.png" alt="">
                        </div>
                        <div class="logo_input">
                            <input type="text" placeholder="Type Somethings">
                        </div>
                    </div>

                    <div class="mobile">
                        <div class="mobile_nav">
                            <div class="menu_link"><a href="../index.html">Home</a></div>
                            <div class="menu_link"> <a href="./pages/browse.html">Browse</a></div>
                            <div class="menu_link active"> <a href="./pages/details.html">Details</a></div>
                            <div class="menu_link"> <a href="./pages/stream.html">Streams</a></div>

                            <div class="logo_input_mob">
                                <input type="text" placeholder="Type Somethings">
                            </div>
                          </div>
                    </div>

                    <!-- Hamburger icon -->
                    <input class="side-menu" type="checkbox" id="side-menu"/>
                    <div class="hamburger">
                        
                            <div class="ham">
                                <div class="span" for="side-menu"></div>
                                <div class="span" for="side-menu"></div>
                                <div class="span" for="side-menu"></div>
                            </div>
                        
                    </div>
                    <div class="menu">
                        <div class="menu_link"><a href="../index.html">Home</a></div>
                        <div class="menu_link"> <a href="./browse.html">Browse</a></div>
                        <div class="menu_link active"> <a href="./details.html">Details</a></div>
                        <div class="menu_link"> <a href="./stream.html">Streams</a></div>
                        <a href="./profile.html">
                        <div class="menu_profile">
                            
                            <p>Profile</p>
                            <img src="../images/profile-header.jpg" alt="">

                        </div>
                    </a>

                    </div>
                </div>

            </div>
        </div>

    </header>

    <!--details -->
    <div class="container">
        <div class="background">
            <div class="details">
               
                    <div class="details_top_img">
                        <div class="img">
                            <img src="../images/feature-left.jpg" alt="">
                        </div>
                        <div class="video">
                            <img src="../images/feature-right.jpg" alt="">
                        </div>
                    </div>
                        <div class="details_heading">
                            <h2>FORTNITE DETAILS</h2>
                        </div>
                        <div class="details_block">
                        <div class="fortnite">
                            <div class="fortnite_cards">
                                <div class="card_text fort_card">
                                    <div class="card_heading">
                                        <h5>Fortnite</h5>
                                        <span>Sandbox</span>
                                    </div>
                                    <div class="star">
                                        <p>4.8</p>
                                        <span>2.3M</span>
                                    </div>
                                    
                                </div>
                                <div class="card_right">
                                    <div class="stars">
                                        <div class="str"></div>
                                        <p>4.8</p>
                                    </div>
                                    <div class="download">
                                        <div class="down"></div>
                                        <p>2.3M</p>
                                    </div>
                                    <div class="gb">
                                        <div class="GB"></div>
                                        <p>36GB</p>
                                    </div>
                                    <div class="action">
                                        <div class="plus"></div>
                                        <p>Action</p>
                                    </div>
                                </div>
                            </div>
        
                            <div class="fortnite_img">
                                <div class="images">
                                    <img src="../images/details-01.jpg" alt="">
                                </div>
                                <div class="images">
                                    <img src="../images/details-02.jpg" alt="">
                                </div>
                                <div class="images">
                                    <img src="../images/details-03.jpg" alt="">
                                </div>
                            </div>
        
                            <div class="fortnite_text">
                                <p>Cyborg Gaming is free HTML CSS website template provided by TemplateMo. This is Bootstrap
                                    v5.2.0 layout. You can make a <a href="">small contribution via PayPal</a> to info [at] templatemo.com and
                                    thank you for supporting. If you want to get the PSD source files, please contact us. Lorem
                                    ipsum dolor sit consectetur es dispic dipiscingei elit, sed doers eiusmod lisum hored
                                    tempor.</p>
                            </div>
                            <div class="fortnite_btn">
                                <button>Download Fortnite Now!</button>
                            </div>
                        </div>
                    </div>

                    <div class="details_block">
                        <div class="games_heading">
                            <h4>Other Related</h4>
                        </div>
                        <div class="games_block">
                            <div class="games_item">
                                <div class="games_img">
                                    <img src="../images/game-01.jpg" alt="">
                                </div>
                                <div class="card_text game_cd_txt">
                                    <div class="card_heading">
                                        <h5>Fortnite</h5>
                                        <span>Sandbox</span>
                                    </div>
                                    <div class="star">
                                        <p>4.8</p>
                                        <span>2.3M</span>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="games_item">
                                <div class="games_img">
                                    <img src="../images/game-02.jpg" alt="">
                                </div>
                                <div class="card_text  game_cd_txt">
                                    <div class="card_heading">
                                        <h5>Fortnite</h5>
                                        <span>Sandbox</span>
                                    </div>
                                    <div class="star">
                                        <p>4.8</p>
                                        <span>2.3M</span>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>

                        <div class="games_block">
                            <div class="games_item">
                                <div class="games_img">
                                    <img src="../images/game-03.jpg" alt="">
                                </div>
                                <div class="card_text game_cd_txt">
                                    <div class="card_heading">
                                        <h5>Fortnite</h5>
                                        <span>Sandbox</span>
                                    </div>
                                    <div class="star">
                                        <p>4.8</p>
                                        <span>2.3M</span>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="games_item">
                                <div class="games_img">
                                    <img src="../images/game-01.jpg" alt="">
                                </div>
                                <div class="card_text  game_cd_txt">
                                    <div class="card_heading">
                                        <h5>Fortnite</h5>
                                        <span>Sandbox</span>
                                    </div>
                                    <div class="star">
                                        <p>4.8</p>
                                        <span>2.3M</span>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>

                        <div class="games_block">
                            <div class="games_item">
                                <div class="games_img">
                                    <img src="../images/game-02.jpg" alt="">
                                </div>
                                <div class="card_text game_cd_txt">
                                    <div class="card_heading">
                                        <h5>Fortnite</h5>
                                        <span>Sandbox</span>
                                    </div>
                                    <div class="star">
                                        <p>4.8</p>
                                        <span>2.3M</span>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="games_item">
                                <div class="games_img">
                                    <img src="../images/game-03.jpg" alt="">
                                </div>
                                <div class="card_text  game_cd_txt">
                                    <div class="card_heading">
                                        <h5>Fortnite</h5>
                                        <span>Sandbox</span>
                                    </div>
                                    <div class="star">
                                        <p>4.8</p>
                                        <span>2.3M</span>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        
                    </div>
                
            </div>
        </div>
       
    </div>
   


    <!-- footer -->
    <footer>
        <div class="container">
            <div class="footer">
                <p>
                    Copyright © 2036 <a href="">Cyborg Gaming</a> Company. All rights reserved.
                    Design: <a href="">TemplateMo</a>
                </p>
            </div>
        </div>

    </footer>

</body>

</html>